\documentclass{article}
\usepackage{pgfplots}
\usepackage{caption}
\pgfplotsset{compat=1.5}
\usepackage{multicol}
\usepackage{lipsum}  

\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

\begin{document}
\pgfplotsset{every axis/.append style={line width=1pt}}
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel={$x$},
ylabel={$\overline{\rho}(x)$},
xmin=0,xmax=200,width=0.8\linewidth,height =0.5\linewidth,
legend entries={$N =7639$,$N=6366$,$N=5093$,$N=3820$,$N=2547$}
]
\coordinate (insetPosition) at (rel axis cs:0.05,0.55);
\addplot [red!100] table {data5.txt};
\addplot [red!80] table {data4.txt};
\addplot [red!60] table {data3.txt};
\addplot [red!40] table {data2.txt};
\addplot [red!20] table {data1.txt};
\end{axis}
% the following is to create the inset plot using the coordinates 
% 
\begin{axis}[at={(insetPosition)},anchor={south west},footnotesize]
\addplot [red!100] table {data5.txt};
\end{axis}
\end{tikzpicture}
\end{figure}
\lipsum[2-10]
\end{document}
